APP_ID=myAppID
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

DEMO_API_KEY="demo"

SHOPIFY_SHOP="example.myshopify.com"
SHOPIFY_API_KEY="51000000000000000000000000000136"
SHOPIFY_API_TOKEN="shpat_352222222222222222222222222222fe"
SHOPIFY_DEFAULT_LOCATION_ID="gid://shopify/Location/63333333335"
